#======================= Global Settings =======================

[global]
   netbios name = Volumio
   server services = +smb
   workgroup = WORKGROUP
   server string = Volumio Audio Player
   dns proxy = no
   log level = 0
   syslog = 0

   guest account = root
   map to guest = Bad Password
   map untrusted to domain = yes
   load printers = no
   domain master = no
   local master = no
   preferred master = no
   

#======================= Share Definitions =======================

   directory mask = 0775
   create mask = 0775

  
[Media]
   comment = Volumio stored music library
   path = /media/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes     
   
[Volumio disk]
   comment = Volumio stored music library
   path = /mnt/USB/
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes     
   
